<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan"
    android:fitsSystemWindows="true"
    tools:context=".ProductAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="40dp">

        <EditText
            android:id="@+id/productAddTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/productAddDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/productAddPriceET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/productAddImageUrlET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Photo Url"
            android:inputType="text"
            android:minHeight="48dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/productAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Add Product"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/addBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Back"
            app:cornerRadius="5dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>